*{
  padding: 0;
  margin: 0;
}

header{
  background-color: #0e0e0e;
}
.divNavbar{
  width: 100vw;
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.firstLinks, .secondLinks{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 350px;
}
.classImgLogo{
  width: 85px;
  height: 85px;
}
.logoMobile{
  display: none;
  cursor: pointer;
}
li{
  list-style: none;
}
a{
  font-family: 'Roboto', sans-serif;
  color: white;
  text-decoration: none;
}
.navbar{
   min-height: 30px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 34px;
}
.nav-menu{
  display: flex;
  align-items: center;
  gap: 60px;

}
.nav-link{
  transition: 0.5s ease;
  font-weight: 1000;
  font-size: 20px;

}
.nav-link:hover{
  color: rgb(0, 195, 255);
}
.hamburguer{
  display: none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 2px;
  margin: 5px auto;
  background-color: white;
  transition: all 0.3s ease-in-out;
}
@media (max-width:925px){
  .hamburguer{
    display: block;
    width: 10vw;
  }
  .hamburguer.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburguer.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburguer.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 90px;
    gap: 0;
    border-radius: 0 0 20px 20px; 
    background-color: rgb(0, 195, 255);
    text-align: center;
    flex-direction: column;
    width: 100%;
    transition: 0.3s;
    z-index: 100;
  }
  .nav-item{
    margin: 16px 0;
  }
  .nav-menu.active{
    left: 0;
  }
  .nav-link:hover{
    color: black;
  }
  .divNavbar{
    height: 15vh;
    flex-direction: column;
  }
  .classImgLogo{
    display: none;
  }
  .firstLinks, .secondLinks{
    flex-direction: column;
  }
  .flexNavMobile{
    display: flex;
    flex-direction: row;

  }
  .logoMobile{
    display: flex;
    width: 80vw;
    align-items: center;
    justify-content: space-between;
  }
  .imgLogoMobile{
    width: 50px;
    height: 50px;
  }
}

/* style content shop */
body{
  background-color: #0e0e0e;
}
.contentShop{
  display: flex;
  justify-content: center;
}
.title{
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-weight: 900;
}

/* style cards */
.flexCards{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.contentCards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 86%;
}
.divCards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: white 2px solid;
  border-radius: 10px;
  width: 300px;
  height: 450px;
  margin: 15px;
}
.card{
  display: flex;
  flex-direction: column;
}
.divImgCard{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 280px;
}
.imgCard{
  width: 280px;
  height: 240px;
}
.divTextCard{
  display: flex;
  flex-direction: column;
  height: 80px;
  justify-content: center;
  align-items: center;
}
.titleCard{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 23px;
  font-weight: 800;
  margin-top: -20px;
}
.textCard{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  margin-top: 30px;
}
.divBtnCard{
  display: flex;
  height: 40px;
  justify-content: space-around;
}
.BtnCript{
  width: 130px;
  height: 38px;
  background-color: orange;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.BtnCript:hover{
  background-color: rgba(255, 166, 0, 0.652);
  transition: 0.2s;
}

/* footer */
footer{
  height: 10vh;
  width: 98vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pFooter{
  color: white;
  font-family: 'Montserrat', sans-serif;
}